<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/main.css" />
		<title>ToDo приложение</title>
	</head>
	<body>
		<!-- container -->
		<div class="container">
			<!-- Заголовок -->
			<div class="display-4 mb-2">ToDo приложение</div>
			<div class="h4 mb-5">список задач на сегодня</div>

			<!-- Список задач -->
			<div class="card mb-4">
				<ul id="list-group" class="list-group list-group-flush">
					<li id="empty-list-item" class="list-group-item text-center">Список дел пуст</li>

					<li class="list-group-item d-flex justify-content-between">
						<span contenteditable="true" class="task-title">Купить молоко</span>
						<div>
							<button type="button" data-action="ready" class="btn btn-light align-self-end">Готово</button>
							<button type="button" data-action="delete-task" class="btn btn-light align-self-end">Удалить</button>
						</div>
					</li>

					<li class="list-group-item d-flex justify-content-between">
						<span contenteditable="true" class="task-title task-title--done">Купить хлеб</span>
						<div>
							<button type="button" data-action="ready" class="btn btn-light align-self-end">Готово</button>
							<button type="button" data-action="delete-task" class="btn btn-light align-self-end">Удалить</button>
						</div>
					</li>
				</ul>
			</div>
			<!-- // Список задач -->

			<!-- Форма добавления новых задач -->
			<div class="card bg-light">
				<div class="card-header">Добавить новую задачу</div>
				<div class="card-body">
					<form id="newTaskForm">
						<div class="form-group">
							<input type="text" class="form-control" id="addNewTask" placeholder="Текст задачи" autofocus required />
							<small id="emailHelp" class="form-text text-muted">Что делаем, сколько времени тратим, какой результат получаем.</small>
						</div>
						<button type="submit" class="btn btn-primary btn-lg active">Добавить</button>
					</form>
				</div>
			</div>
			<!-- // Форма добавления новых задач -->
		</div>
		<!-- // container -->
	</body>
</html>
