<!DOCTYPE html>
<script src="browser.js"></script>

Все посетители этой страницы будут видеть сообщения друг друга.

<form name="publish">
  <input type="text" name="message" />
  <input type="submit" value="Send" />
</form>

<div id="subscribe">
</div>

<script>
  new PublishForm(document.forms.publish, 'publish');
  // случайный url, чтобы избежать проблем с кешированием.
  new SubscribePane(document.getElementById('subscribe'), 'subscribe?random=' + Math.random());
</script>