<div class="cart-item">
	<div class="cart-item__top">
		<div class="cart-item__img">
			<img src="{{% src %}}" alt="">
		</div>
		<div class="cart-item__desc">
			<div class="cart-item__title">{{% name %}}</div>
			<div class="cart-item__weight">{{% size %}} шт. / {{% weight %}}г.</div>

			<!-- cart-item__details -->
			<div class="cart-item__details">

				<div class="items items--small">
					<div class="items__control" data-onclick="commonMinus">-</div>
					<div class="items__current">{{% commonCount %}}</div>
					<div class="items__control" data-onclick="commonPlus">+</div>
				</div>

				<div class="price">
					<div class="price__currency">{{% commonPrice %}} ₽</div>
				</div>

			</div>
			<!-- // cart-item__details -->

		</div>
	</div>
</div>
