<div class="col-md-6">
	<div class="card mb-4">
		<img class="product-img" src="{{% src %}}" alt="">
		<div class="card-body text-center">
			<h4 class="item-title">{{% name %}}</h5>
			<p><small class="text-muted">{{% size %}} шт.</small></p>

			<div class="details-wrapper">
				<div class="items">
					<div class="items__control" data-onclick='minus'>-</div>
					<div class="items__current">{{% count %}}</div>
					<div class="items__control" data-onclick='plus'>+</div>
				</div>

				<div class="price">
					<div class="price__weight">{{% weight %}}г.</div>
					<div class="price__currency">{{% price %}} ₽</div>
				</div>
			</div>

			<button type="button" class="btn btn-block btn-outline-warning" data-onclick='addToBasket'>+ в корзину</button>
			
		</div>
	</div>
</div>
